<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--出发菜单-->
    <item
        android:id="@+id/menu_go"
        android:title="@string/go"
        app:showAsAction="always"
/>
</menu>
