<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:visibility="visible"
    tools:context="com.stxrun.zmap.MainActivity">

    <com.stxrun.zmap.ui.MyToolBar
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <!--<include layout="@layout/toolbar"-->
    <!--android:id="@+id/layout_toolbar"/>-->
    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_toolbar" />

    <com.stxrun.zmap.ui.FloorPicker
        android:id="@+id/floor_picker"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:id="@+id/rl_is_navi"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/whiteborder"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/firstline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="您的目的地是"
            android:maxLines="1"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstline"
            android:gravity="right"
            android:hint="郑州大学新校区"
            android:maxLines="2"
            android:paddingTop="8dp"
            android:textColor="#999999"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:text="开始导航"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp" />

            <Button
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:background="@mipmap/arrow_right_blue"
                android:gravity="center_vertical"
                android:paddingRight="4dp" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
